CACHE MANIFEST
# 1421968655.166143
CACHE:
/_server/server.js
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/.temp.html
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/app.coffee
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/.bowerrc
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/app.manifest
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/backup.coffee
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/coffee-script.js
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/config.json
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/framer.generated.js
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/framer.js
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/framer.js.map
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/images/background.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/images/cursor.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/images/cursor@2x.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/images/icon-120.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/images/icon-152.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/images/icon-76.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/images/icon-arrow.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/images/icon-arrow@2x.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/images/icon-close.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/images/icon-close@2x.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/images/icon-framer.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/images/icon-framer@2x.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/images/icon-share.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/images/icon-share@2x.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/init.js
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/mirror.css
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/style.css
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/framer/version
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/images/framer-icon.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/Account_Management_URL-C1162928-88CE-45DC-90B5-1D79C7321529.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/Account_Management_URL-E94124DF-9DBD-4CE4-9A86-0DFC5F354ACB.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/bottom-9D3C64FE-9F93-4B46-BFA5-475E90B6B60D.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/container-6185C784-AC2A-44B8-97F4-B6030CC7CBAB.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/Edit_Billing_Informa__Account_Management_URL-09A23FE5-5B81-44CB-A30E-72C6B70FA036.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/Group-E793AC43-B503-401C-AAF5-30A0915E0FB7.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/Group_2-7D2D45A6-79B5-4EC7-8A77-35FB135FDA6B.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/Group_3-88BE53CF-C68D-4451-8559-2CC6E8DEC2A8.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/help1-922E1DB6-67CF-4A8B-8FC6-B000305B42B8.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/help2-56A9E0D5-DC5C-4A94-AFFD-6293C566931F.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/help3-8AC1946A-EBAE-4B4A-AE7C-A93D63C1FAA2.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/hoverState1-B48847DB-248D-41BD-8031-959C596E9032.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/hoverState2-4A1C6AE4-2C0D-419A-8CAD-BE295ACD4F91.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/hoverState3-2C6A2A20-B853-4DA1-A199-8A76BB624BF1.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/pin-C45448A0-B9D4-4096-85D6-5F97F468531F.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/pinActive-315F0282-6305-44E6-8AB8-76F52DB29897.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/pinHover-9FC8BE26-06F0-4C66-9ABB-539EC5CD811C.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/Rectangle_27__httpsrecurly.recu-4093BF67-3686-4A12-BA00-D19D0D337648.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/refresh-71C8E85A-37A5-4BBB-956A-349E28C0AEA0.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/tip1-7A99E51D-7834-45AD-AD03-DBD171F0D78E.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/tip2-2DC61608-41AE-48C6-8E3B-0B69D120783F.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/tip3-127D7236-EC42-461C-B92F-85E7A21F5519.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/tooltipPin-81087030-7894-42C5-B459-BDDECB598832.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/tooltipUnpin-E28AFA29-E4AA-427C-8057-7E32AA5AE3C3.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/view-B21957EE-F7FD-43F9-8908-01940CC05D26.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/images/You_can_configure_th__Rectangle_115-B6C9AAD7-502F-4D13-93F3-21A61EDDD516.png
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/layers.json
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/imported/Surface Account Management/layers.json.js
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/index.html
..//Users/nathan/Dropbox/recurly ui-ux share/Product/Recurly-UI/Snappy Reskin/02_designs/03_Customer Service/01_Accounts/Surface Account Management/round 1/Interaction/Pinned Panels.framer/offline.html
SETTINGS:
prefer-online